@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  src:
    url(../fonts/opensans-light.eot),
    url(../fonts/opensans-light.ttf),
    url(../fonts/opensans-light.woff);
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src:
    url(../fonts/opensans-regular.eot),
    url(../fonts/opensans-regular.ttf),    
    url(../fonts/opensans-regular.woff);
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  src:
    url(../fonts/opensans-semibold.eot),
    url(../fonts/opensans-semibold.ttf),
    url(../fonts/opensans-semibold.woff);
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src:
    url(../fonts/opensans-bold.eot),
    url(../fonts/opensans-bold.ttf),
    url(../fonts/opensans-bold.woff2);
}


body {  
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 16px;
  line-height: 16px;
  
  color: #fff;
  
  background: #91b0ac url(../img/bg-image.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-attachment: fixed;  
  background-size: cover;
}

h2, p {
  margin: 0;  
}

input[type="radio"] {
    display: none;
}