.baloon {
  opacity: 0;
  
  position: relative;
  display: inline-block;
  padding: 10px 0;
  padding-left: 20px;
  width: 265px;
  max-width: 100%;
  min-height: 20px;
  
  font-size: 13px;
  line-height: 20px;
  font-weight: 400;
  vertical-align: top;
  color: #d91404;
  background-color: #fff;
  
  box-shadow: 0 1px 5px 0 rgba(0,0,0,.25);
  
  &--right {
    opacity: 1;
  }
}

.baloon::before {
  position: absolute;
  content: "";
  top: 50% - 10px;
  left: -5px;
  
  width: 10px;
  height: 10px;
  
  background-color: #fff;
  
  transform: rotate(45deg);
  
  box-shadow: -1px 1px 3px -1px rgba(0,0,0,.25);
}