.btn {
  display: block;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 15px 0;
  
  width: 280px;
  height: 50px;
  
  border: 1px solid @gray;
  
  text-align: center;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  
  color: black;
}