.credit-form {
  color: #545454;  
}

.credit-form__wrapper {
  .container();
  
  box-sizing: border-box;
  padding: 12px 20px;
  border: 15px solid #fff;

  background-color: #efefef;  
}

.credit-form__request {
  margin-bottom: 20px;
  margin-left: -2px;
  padding-top: 0px;
  
  font-size: 40px;
  line-height: 40px;  
  font-weight: 300;
}

.credit-form__step {
  box-sizing: border-box;
  padding-top: 13px;
  margin-bottom: 60px;
  min-height: 56px;
  text-align: center;
  font-size: 18px;
  line-height: 24px;
  font-weight: 300;
  letter-spacing: -.6px;  
  
  color: #fff;
  background-color: #4859a6;
  
  b {
    font-weight: 600;
  }
}

.credit-form__field {
  margin-bottom: 28px;
}

.credit-form__label {
  display: inline-block;
  margin-top: 5px; 
  width: 212px;  
  
  vertical-align: text-bottom;
}

.credit-form__input-text {
  display: inline-block; 
  margin-right: 17px;
  border: 1px solid #d9dbe2;
  width: 363px;
  max-width: 100%;
  height: 36px;
  
  vertical-align: middle;
  
  &--alert {
    box-shadow: inset 0 0 6px 0 red;
  }
}

.credit-form__nationality {
  margin-top: -13px;
}

.credit-form__nationality-wrapper {
  display: inline-block;
  padding-top: 18px;
  margin-right: 243px;
  min-height: 40px;
}

.credit-form__radio {
  position: relative;
  padding-left: 28px;
  
  vertical-align: text-bottom;
  
  &--yes {
    padding-left: 57px;  
  }
}

.credit-form__radio-indicator {
  content: "";
  position: absolute;
  top: 2px;
  left: -1px;
  
  width: 20px;
  height: 20px;
  
  background-image: url(../img/radio.png);
  background-repeat: no-repeat;
  
  &--yes {
    left: 28px;
  }
}

input[type="radio"]:checked + .credit-form__radio-indicator::before {
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;
  
  width: 15px;
  height: 15px;
  
  background-image: url(../img/radio-checked.png);
  background-repeat: no-repeat;
}