.credit {
  margin-bottom: 47px;
}

.credit__wrapper {
  .container();
}

.credit__slogan {    
  margin-bottom: 67px;
  margin-left: -5px;
  
  font-size: 45px;
  line-height: 50px;
  font-weight: 300;  
  letter-spacing: -1px;
  
  text-shadow: 0 1px 3px rgba(35,31,32, 0.36);
  
  b {
    font-weight: 700;
  }
}

.credit__features {
  margin: 0;
  padding: 0;
  
  font-size: 23px;
  line-height: 23px;
  
  list-style: none;
  
  b {
    font-weight: 700;
  }
}

.credit__feature {
  position: relative;
  box-sizing: border-box;
  display: inline-block;
  
  width: 49.4%;
  padding-left: 20px;
  margin-bottom: 29px;
  
  vertical-align: top;
  font-size: 23px;
  line-height: 23px;
  letter-spacing: 0.4px;
  text-shadow: 0 1px 3px rgba(35,31,32, 0.36);
}

.credit__feature::before {
  content: "";
  position: absolute;
  left: 1px;
  top: 7px;
  
  width: 10px;
  height: 10px;
  
  border-radius: 50%;
  background-color: #fff;  
  box-shadow: 0 1px 3px 0px rgba(35,31,32, 0.36);
}